// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way (in=in, sel=sel[0..1], a=resA, b=resB, c=resC, d=resD);

    Not (in=sel[2], out=nsel);

    And (a=resA, b=nsel, out=a);
    And (a=resB, b=nsel, out=b);
    And (a=resC, b=nsel, out=c);
    And (a=resD, b=nsel, out=d);
    And (a=resA, b=sel[2], out=e);
    And (a=resB, b=sel[2], out=f);
    And (a=resC, b=sel[2], out=g);
    And (a=resD, b=sel[2], out=h);
}