// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder (a=a[0], b=b[0], sum=out[0], carry=resA);
    FullAdder (a=a[1], b=b[1], c=resA, sum=out[1], carry=resB);
    FullAdder (a=a[2], b=b[2], c=resB, sum=out[2], carry=resC);
    FullAdder (a=a[3], b=b[3], c=resC, sum=out[3], carry=resD);
    FullAdder (a=a[4], b=b[4], c=resD, sum=out[4], carry=resE);
    FullAdder (a=a[5], b=b[5], c=resE, sum=out[5], carry=resF);
    FullAdder (a=a[6], b=b[6], c=resF, sum=out[6], carry=resG);
    FullAdder (a=a[7], b=b[7], c=resG, sum=out[7], carry=resH);
    FullAdder (a=a[8], b=b[8], c=resH, sum=out[8], carry=resI);
    FullAdder (a=a[9], b=b[9], c=resI, sum=out[9], carry=resJ);
    FullAdder (a=a[10], b=b[10], c=resJ, sum=out[10], carry=resK);
    FullAdder (a=a[11], b=b[11], c=resK, sum=out[11], carry=resL);
    FullAdder (a=a[12], b=b[12], c=resL, sum=out[12], carry=resM);
    FullAdder (a=a[13], b=b[13], c=resM, sum=out[13], carry=resN);
    FullAdder (a=a[14], b=b[14], c=resN, sum=out[14], carry=resO);
    FullAdder (a=a[15], b=b[15], c=resO, sum=out[15], carry=resP);
}